api/MauiApp1/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MauiApp1"
             mc:Ignorable="d"
             x:Class="MauiApp1.HomePage">

    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout Padding="10" Orientation="Vertical">
            <Label Text="{Binding Name, StringFormat='Hey {0}!'}" FontAttributes="Bold" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Lvl: " />
                        <Span Text="{Binding TotalLevel}"/>
                        <Span Text=", " />
                        <Span Text="Exp: " />
                        <Span Text="{Binding TotalPoints}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <BoxView Color="Gray"  
                      Margin="-10,10,-10,-10"                   
                      HeightRequest="1"  
                      HorizontalOptions="Fill" />
        </StackLayout>

        <StackLayout Orientation="Vertical">
            <CollectionView x:Name="calendarCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Day}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsCurrentDay}" Value="True">
                                    <Setter Property="BackgroundColor" Value="Green" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
            <Label Text="{Binding SelectedDate, StringFormat='{0:dddd, MMMM d, yyyy}'}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

        <!-- Habit lists -->
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="10">
                <!-- Habit list items -->
                <CollectionView ItemsSource="{Binding HabitLists}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="LightGray">
                                    <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                </StackLayout>
                                <CollectionView ItemsSource="{Binding Habits}" SelectionMode="None">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="#efefef">
                                                    <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>